html,
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgb(151, 151, 151);
	color: rgb(255, 255, 255);
	font-size: 1.1em;
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
	width: 100%;
	margin: 0 auto;
}

hr {
	border: 0;
	height: 1px;
	width: 75%;
	background: rgba(255, 255, 255, 0.5);
}

a,
a:visited,
a:active {
	color: rgb(255, 255, 255);
}
a:hover {
	color: rgb(42, 42, 42);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.3rem;
}

.desc {
	background-color: rgba(19, 180, 92, 1);
	text-shadow: none;
	padding: 1.4em;
}

.usage {
	background-color: rgba(0, 94, 235, 1);
	padding: 1.4em;
}

a.control {
	display: inline-block;
	font-size: 0.8em;
	color: rgb(42, 42, 42);
	background-color: white;
	border: 0.06em solid rgb(42, 42, 42);
	padding: 0.5em;
	margin-top: 0.5em;
	border-radius: 0.3em;
	cursor: pointer;
	transition-timing-function: ease;
	transition-duration: 0.3s;
	transition-property: background-color;
	text-decoration: none;
}
a.control:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(42, 42, 42);
}

.demo {
	padding: 1.4em;
	background: rgb(42, 42, 42, 0.5);
	text-shadow: #fc0 1px 0 10px;
}

.example {
}

/* Use CSS grid for display larger than 1024 px wide */
@media only screen and (min-width: 1024px) {
	body {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.demo {
		grid-column: 1/3;
	}
}
